<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="today's calories"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call"
        android:layout_width="225dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="6dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="goal:"
            android:textColor="#090000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totCal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="104dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/kcal1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_button"
                app:srcCompat="@drawable/calos" />


            <ImageButton
                android:id="@+id/steps1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_button"
                app:srcCompat="@drawable/steps" />

            <ImageButton
                android:id="@+id/calen1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_button"
                app:srcCompat="@drawable/calendar" />

            <ImageButton
                android:id="@+id/pro1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_button"
                app:srcCompat="@drawable/pro" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>