<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoalActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:gravity="center"
        android:text="Your goals"
        android:textColor="#878077"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="steps goal:"
            android:textColor="#878077"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stepG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="97dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="calories goal:"
            android:textColor="#878077"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/calG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/gdone"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:text="done" />
</LinearLayout>